[mcu host]
serial: /tmp/klipper_host_mcu

#GPIO12, GPIO13, GPIO18, GPIO26, GPIO23

[temperature_fan rpi_fan]
sensor_type: temperature_host
pin: host:gpio23
target_temp: 50.0
min_temp: 20
max_temp: 70
control: pid
pid_kp = 2   
pid_ki = 5  
pid_kd = 0.5

